def solution(n, money):
    answer = 0
    # 막히는 점: 특정 동전을 가지고 어떻게 N에 대한 경우의 수를 구할 것인가.
    # 각 경우마다 n이 될 수 있는 지 판단
    # - 각 숫자별로 될 수 있는 경우의 수를 기록
    #       0 1 2 3 4 5
    # 0     1 0 0 0 0 0
    # 1     1 1 1 1 1 1
    # 1,2   1 1 2 2 3 3
    # 1,2,5 1 1 2 2 3 4   
    
    #  0 1 2 3 4 5
    # [1 0 0 0 0 0]
    dp = [0] * (n + 1)
    dp[0] = 1
    for m in money:
        for i in range(m, n + 1):
            dp[i] += dp[i - m]
    return dp[n] % 1_000_000_007